VITE_STRIPE_KEY = pk_test_51O7uL1SEjT8ROgYU6LP4I8XeHzqj20FmE769Bpw629LmODMIDNLRJTlv5AVy3wWvV5FWcXntCdtySbTR262ksjcs00i10j0DTU
VITE_STRIPE_SECRET = sk_test_51O7uL1SEjT8ROgYUdi5ZdrLwSl0pbdtbRMPMDB6rxGEGGEwzaCjZw9QOnupnpzVUj711TXD2KsY5OASimR63XZMq005ERkAzwW
VITE_ZEGO_APPID = 1358125877
VITE_ZEGO_SECRET = ccc28b75e1983c1b0cd40d12174f3f4e
VITE_ADMINURL = https://zainzara.online/admin
VITE_AUSERURL = https://zainzara.online/
VITE_LAWYERURL = https://zainzara.online/lawyer